/* 2.1.2 – Style attribute (externalized) */
#wd-style-attribute-paragraph {
  background-color: green;
  color: white;
}

/* 2.1.3 – ID Selectors */
#wd-id-selector-1 {
  background-color: red;
  color: white;
}

#wd-id-selector-2 {
  background-color: yellow;
  color: black;
}

/* 2.1.4 – Class Selectors */
.wd-class-selector {
  background-color: yellow;
  color: blue;
}

/* 2.1.5 – Document Structure Selectors */
#wd-structure-div {
  background-color: red;
  color: white;
  padding: 10px;
}

#wd-structure-div span {
  background-color: yellow;
  color: blue;
  font-size: 0.9em;
}

/* 2.1.6 – Foreground Colors */
#wd-foreground-blue-heading {
  color: blue;
}

#wd-foreground-red-text {
  color: red;
}

#wd-foreground-green-text {
  color: green;
}

/* 2.1.7 – Background Colors */
#wd-background-blue-heading {
  background-color: blue;
  color: white;
}

#wd-background-red-paragraph {
  background-color: red;
  color: black;
}

#wd-background-green-span {
  background-color: green;
  color: white;
}

/* 2.1.8 – Borders */
#wd-border-fat-red {
  border: 5px solid red;
  padding: 10px;
}

#wd-border-thin-blue-dashed {
  border: 2px dashed blue;
  padding: 10px;
}

/* 2.1.9 – Margins and Padding */
#wd-margin-red-yellow {
  border: 5px solid red;
  background-color: yellow;
  padding-top: 40px;
  padding-left: 40px;
}

#wd-margin-blue-yellow {
  border: 5px solid blue;
  background-color: yellow;
  padding-bottom: 40px;
}

#wd-margin-yellow-blue {
  border: 5px solid yellow;
  background-color: blue;
  padding: 40px;
}

#wd-margin-red-yellow-bottom {
  border: 5px solid red;
  background-color: yellow;
  margin-bottom: 40px;
}

#wd-margin-blue-yellow-centered {
  border: 5px solid blue;
  background-color: yellow;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

#wd-margin-yellow-blue-all {
  border: 5px solid yellow;
  background-color: blue;
  margin: 40px;
}

/* 2.1.10–13 – Corners */
#wd-corner-top-left-right {
  border: 2px solid black;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#wd-corner-bottom-left-right {
  border: 2px solid black;
  padding: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#wd-corner-all {
  border: 2px solid black;
  padding: 10px;
  border-radius: 20px;
}

#wd-corner-all-except-top-right {
  border: 2px solid black;
  padding: 10px;
  border-radius: 20px;
  border-top-right-radius: 0;
}
