/* Modern Dark Theme for Kambaz - 2025 Style */
:root {
    --bg-primary: #121212;
    --bg-secondary: #1e1e2d;
    --bg-accent: #252538;
    --text-primary: #e6e6e6;
    --text-secondary: #a0a0a0;
    --accent-blue: #4f46e5;
    --accent-purple: #6366f1;
    --accent-indigo: #818cf8;
    --hover-color: rgba(255, 255, 255, 0.1);
    --border-radius: 8px;
    --transition: all 0.25s ease;
  }
  
  /* Important fix for specificity - make sure main content is visible */
  body > div:not(#wd-kambaz-navigation),
  body > main,
  body > section,
  body > article {
    margin-left: 260px !important;
    position: relative;
    z-index: 2;
  }
  
  /* Apply for all direct children except navigation */
  body > *:not(#wd-kambaz-navigation):not(script):not(style) {
    margin-left: 260px;
    position: relative;
    z-index: 2;
  }
  
  /* Override for dashboard elements */
  #wd-home h1, #wd-home h2, #wd-home h3,
  .dashboard-title, .dashboard-subtitle {
    margin-left: 260px;
    position: relative;
    z-index: 5;
  }
  
  /* Course list container */
  #published-courses, .published-courses {
    margin-left: 260px;
    position: relative;
    z-index: 5;
  }
  
  /* Ensure everything after the navigation is visible */
  body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  /* SIDEBAR NAVIGATION */
  #wd-kambaz-navigation {
    background-color: var(--bg-secondary);
    min-height: 100vh;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 30px;
    z-index: 1; /* Reduced z-index to ensure content is above */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
  }
  
  #wd-kambaz-navigation a {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  #wd-kambaz-navigation a:hover {
    background-color: var(--hover-color);
    border-left: 3px solid var(--accent-blue);
  }
  
  #wd-kambaz-navigation a.active {
    background-color: var(--bg-accent);
    border-left: 3px solid var(--accent-purple);
  }
  
  /* Change bullet points to a modern style */
  #wd-kambaz-navigation li {
    list-style-type: none;
    margin-bottom: 10px;
    position: relative;
  }
  
  #wd-kambaz-navigation li::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  }
  
  /* MAIN CONTENT AREA */
  .main-content, #wd-home, #wd-assignments {
    margin-left: 260px; /* Increased from 240px to add some spacing */
    padding: 30px;
    position: relative;
  }
  
  /* TITLE STYLES */
  h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
  }
  
  h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-blue), var(--accent-purple));
    border-radius: 2px;
  }
  
  h2 {
    font-size: 1.8rem;
    color: var(--accent-indigo);
  }
  
  h3 {
    font-size: 1.4rem;
    margin-top: 25px;
  }
  
  /* LINKS */
  a {
    color: var(--accent-indigo);
    text-decoration: none;
    transition: var(--transition);
  }
  
  a:hover {
    color: var(--accent-purple);
    text-decoration: none;
  }
  
  /* LISTS */
  ul {
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
    position: relative;
  }
  
  ul li a {
    color: var(--accent-blue);
    transition: var(--transition);
  }
  
  ul li a:hover {
    color: var(--accent-purple);
    transform: translateX(5px);
    display: inline-block;
  }
  
  /* SECTION STYLING */
  .section {
    background-color: var(--bg-secondary);
    padding: 25px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* PARAGRAPHS */
  p {
    margin-bottom: 20px;
    line-height: 1.7;
    color: var(--text-secondary);
  }
  
  /* CODE BLOCKS AND EXAMPLES */
  pre, code {
    background-color: var(--bg-accent);
    border-radius: var(--border-radius);
    padding: 15px;
    overflow-x: auto;
    font-family: 'Fira Code', 'Courier New', monospace;
    margin: 15px 0;
    border-left: 4px solid var(--accent-purple);
  }
  
  code {
    padding: 3px 6px;
    border-left: none;
  }
  
  /* FORM ELEMENTS */
  input, textarea, select {
    background-color: var(--bg-accent);
    border: 1px solid #3a3a4c;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    color: var(--text-primary);
    width: 100%;
    margin-bottom: 15px;
    transition: var(--transition);
  }
  
  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.25);
  }
  
  /* BUTTONS */
  button, .btn, #wd-signin-btn, #wd-signup-btn {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
    display: inline-block;
  }
  
  button:hover, .btn:hover, #wd-signin-btn:hover, #wd-signup-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
  }
  
  /* SIGN IN / SIGN UP FORM */
  /* Fix for specific content areas */
  #wd-signin-screen, #wd-signup-screen, #wd-profile-screen {
    margin-left: 260px;
    margin-right: auto;
    margin-top: 50px;
    background-color: var(--bg-secondary);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    max-width: 400px;
  }
  
  #wd-signin-screen h3, #wd-signup-screen h3 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.8rem;
    color: var(--text-primary);
  }
  
  .wd-username, .wd-password {
    margin-bottom: 20px;
  }
  
  /* Dashboard specific fixes */
  h1, h2, h3, h4, h5, h6, p, div {
    z-index: 1;
    position: relative;
  }
  
  /* Dashboard components */
  .dashboard-header, .published-courses, .course-card, .course-list {
    margin-left: 260px;
    position: relative;
    z-index: 1;
  }
  
  /* Published Courses section */
  .published-courses, #published-courses {
    margin-left: 260px;
    padding: 20px;
    position: relative;
    z-index: 1;
  }
  
  /* Course cards on dashboard */
  .course-card, .wd-dashboard-course {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    margin-left: 260px;
    width: calc(100% - 300px);
    box-sizing: border-box;
  }
  
  /* Ensure the Go button is visible and clickable */
  .go-btn, .btn-go, button {
    position: relative;
    z-index: 5;
  }
  
  /* LAB CONTENT */
  .lab-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--bg-accent);
  }
  
  .lab-title {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .lab-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
  }
  
  .lab-content {
    background-color: var(--bg-secondary);
    padding: 25px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
  }
  
  .example-section {
    margin-top: 30px;
  }
  
  .example-section h3 {
    margin-bottom: 15px;
    color: var(--accent-indigo);
  }
  
  /* ASSIGNMENT STYLES */
  #wd-assignments {
    padding: 30px;
  }
  
  #wd-search-assignment {
    margin-bottom: 20px;
  }
  
  #wd-assignment-list {
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  
  .wd-assignment-list-item {
    padding: 15px 20px;
    border-bottom: 1px solid var(--bg-accent);
    transition: var(--transition);
  }
  
  .wd-assignment-list-item:hover {
    background-color: var(--bg-accent);
  }
  
  .wd-assignment-list-item:last-child {
    border-bottom: none;
  }
  
  .wd-assignment-link {
    color: var(--text-primary);
    display: block;
  }
  
  .wd-assignment-link:hover {
    color: var(--accent-indigo);
  }
  
  /* GO BUTTON */
  .go-btn, a.go-btn {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 8px 20px;
    text-align: center;
    font-weight: 500;
    transition: var(--transition);
    display: inline-block;
    text-decoration: none;
  }
  
  .go-btn:hover, a.go-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
    color: white;
  }
  
  /* RESPONSIVE ADJUSTMENTS */
  @media (max-width: 768px) {
    #wd-kambaz-navigation {
      width: 60px;
      overflow: hidden;
    }
    
    #wd-kambaz-navigation a span {
      display: none;
    }
    
    .main-content, #wd-home, #wd-assignments, 
    .account-content, .dashboard-content, .labs-content,
    #wd-signin-screen, #wd-signup-screen, #wd-profile-screen {
      margin-left: 70px;
    }
  }
  
  /* GLOW EFFECT FOR ACTIVE ELEMENTS */
  .glow {
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.6);
  }
  
  /* CUSTOM SCROLLBAR */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--bg-secondary);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--bg-accent);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-blue);
  }